{
  "name": "examenNode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathaliaortega/examenNode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathaliaortega/examenNode/issues"
  },
  "homepage": "https://github.com/nathaliaortega/examenNode#readme",
  "devDependencies": {
    "snazzy": "^8.0.0",
    "standard": "^14.3.1"
  }
}
